api_Key= 'AIzaSyB1r83p2TV3RliwDN5yqeWRZEYYSLc6wAI';
auth_Domain= 'cmsfirebase.firebaseapp.com';
database_URL= 'https://cmsfirebase.firebaseio.com';
project_Id= 'cmsfirebase';
storage_Bucket= 'cmsfirebase.appspot.com';
messaging_SenderId= '827656884910';